<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard | Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="styles/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/animate.css">
    <link type="text/css" rel="stylesheet" href="styles/all.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <link type="text/css" rel="stylesheet" href="styles/glyphicons.css">
    <link type="text/css" rel="stylesheet" href="styles/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="styles/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="styles/pace.css">
    <link type="text/css" rel="stylesheet" href="styles/jquery.news-ticker.css">
</head>
<body class="skin-blue sidebar-mini">
    <div class="wrapper">
        
        <!--BEGIN BACK TO TOP-->
        <a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
        <!--END BACK TO TOP-->
        <!--BEGIN TOPBAR-->
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                
                <a id="logo" href="/" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">Teco System Monitoring</span><span style="display: none" class="logo-text-icon">µ</span></a></div>
            <div class="topbar-main"><a class="sidebar-toggle" data-toggle="offcanvas" href="#" role="button" ><i class="fa fa-bars"></i></a><a id="save" href="#" ><i class="fa fa-save"></i></a>
                
               
                
                <ul class="nav navbar navbar-top-links navbar-right mbn">
                    <li class="dropdown"><a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><span class="badge badge-red">3</span></a>
                        
                    </li>
                    <li class="dropdown"><a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-exclamation-triangle fa-fw"></i><span class="badge badge-orange">7</span></a>
                        
                    </li>
                    <li class="dropdown"><a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-flag fa-fw"></i><span class="badge badge-blue">8</span></a>
                        
                    </li>
                    <li class="dropdown topbar-user"><a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="images/avatar/48.jpg" alt="" class="img-responsive img-circle"/>&nbsp;<span class="hidden-xs">Admin</span>&nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-user pull-right">
                            <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </nav>
             
        </div>
        <!--END TOPBAR-->
       
            <!--BEGIN SIDEBAR MENU-->
              <aside class="main-sidebar" >
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
             
                <ul class="sidebar-menu">
                    
                      
                    <li><a href="/"><i class="fa glyphicons glyphicons-info-sign fa-fw"></i><span class="menu-title">Обзор системы</span></a></li>
                    <li class="treeview"><a href="#"><i class="fa glyphicons glyphicons-server fa-fw"></i><span class="menu-title">Модули</span><i class="fa fa-angle-left pull-right"></i></a>
                       <ul class="treeview-menu" >
                            <li><a href="modules-main.html"><i class="fa glyphicons glyphicons-server fa-fw"></i><span class="menu-title">Главный модуль</span></a></li>
                       </ul>
                    </li>
                    <li class="treeview active"><a href="#"><i class="fa glyphicons glyphicons-temperature fa-fw"></i><span class="menu-title">Климатика</span><i class="fa fa-angle-left pull-right"></i></a>
                       <ul class="treeview-menu">
                            <li><a href="climats-cond.html"><i class="fa glyphicons glyphicons-snowflake fa-fw"></i><span class="menu-title">Кондиционер</span></a></li>
                                <li><a href="climats-pelte.html"><i class="fa glyphicons glyphicons-none-color-swatch fa-fw"></i><span class="menu-title">Пельтье</span></a></li>
                                <li class="active"><a href="climats-nagrevateli.html"><i class="fa glyphicons glyphicons-heat fa-fw "></i><span class="menu-title">Нагреватели</span></a></li>
                       </ul>
                    </li>
                      <li><a href="system-power.html"><i class="fa fa-plug fa-fw">
                        <div class="icon-bg bg-orange"></div>
                    </i><span class="menu-title">Система питания</span></a></li>
                       <li><a href="system-logs.html"><i class="fa fa-file-text-o fa-fw">
                        <div class="icon-bg bg-orange"></div>
                    </i><span class="menu-title">Логи</span></a></li>
                     <li  class="treeview"><a href="#"><i class="fa fa-cog fa-fw">
                        <div class="icon-bg bg-orange"></div>
                    </i><span class="menu-title">Настройки</span><i class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu" >
                            <li><a href="options-net.html"><span class="glyphicons glyphicons-inbox"></span><span class="menu-title">Сеть</span></a></li>
                    <li><a href="options-snmp.html"><span class="glyphicons glyphicons-cluster"></span><span class="menu-title">SNMP</span></a></li>
                    <li><a href="options-modbus.html"><span class="glyphicons glyphicons-tree-structure"></span><span class="menu-title">ModBus</span></a></li>
                     <li><a href="options-time.html"><span class="glyphicons glyphicons-calendar"></span><span class="menu-title">Время</span></a></li>
                       </ul></li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper" class="skin-blue">
<div id="page-wrapper">
                <!--BEGIN TITLE & BREADCRUMB PAGE-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <div class="page-header pull-left">
                        <div class="page-title">
                            Климатика \ Нагреватели</div>
                    </div>
                    <ol class="breadcrumb page-breadcrumb pull-right">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="dashboard.html">Главная</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li class="hidden"><a href="#">Климатика</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li class="active">Климатика</li>
                    </ol>
                    <div class="clearfix">
                    </div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE-->
                <!--BEGIN CONTENT-->
                <div class="page-content">
                    <div class="row mbl">
    					<ul id="generalTab" class="nav nav-tabs responsive hidden-xs hidden-sm">
                            <li class="active"><a href="#status-tab" data-toggle="tab">Состояния</a></li>
                            <li class=""><a href="#params-tab" data-toggle="tab">Параметры</a></li>
                            <li class=""><a href="#monitor-tab" data-toggle="tab">Монитор событий</a></li>
                        </ul>
                        <div id="generalTabContent" class="tab-content responsive hidden-xs hidden-sm">
                        <div id="status-tab" class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col-lg-12"> 
                                    	<div class="panel panel-grey">
				                            <div class="panel-heading">Температурные датчики кондиционера</div>
				                            <div class="panel-body">
				                                <table class="table table-hover table-bordered" id="datchiki-temperaturi-cond">
				                                    <thead>
				                                    <tr>
				                                        <th>№</th><th>Наименование</th><th>Значение</th><th>Комментарий</th>                                       
				                                    </tr>
				                                    </thead>
				                                    <tbody>
				                                    <tr>
				                                        <td>1</td><td class="active">Dt1</td><td class="success">24.0</td><td class="warning">Верх отсека активного оборудования</td>                                       
				                                    </tr>
				                                    <tr>
				                                        <td>1</td><td class="active">Dt2</td><td class="success">22.5</td><td class="warning">Низ отсека активного оборудования</td>                                       
				                                    </tr>
				                                    </tbody>
				                                </table>
				                            </div>
				                        </div>
                                    </div>
                                </div>
                            
							 
                                <div class="row">
                                    <div class="col-lg-12"> 
                                    	<div class="panel panel-grey">
				                            <div class="panel-heading">Состояние систем кондиционера</div>
				                            <div class="panel-body">
				                                <table class="table table-hover table-bordered" id="status-system-cond">
				                                    <thead>
				                                    <tr>
				                                        <th>№</th><th>Наименование</th><th>Значение</th><th>Комментарий</th>                                       
				                                    </tr>
				                                    </thead>
				                                    <tbody>
				                                    <tr>
				                                        <td>1</td><td class="active">Dt1</td><td class="success">24.0</td><td class="warning">Верх отсека активного оборудования</td>                                       
				                                    </tr>
				                                    <tr>
				                                        <td>1</td><td class="active">Dt2</td><td class="success">22.5</td><td class="warning">Низ отсека активного оборудования</td>                                       
				                                    </tr>
				                                    </tbody>
				                                </table>
				                            </div>
				                        </div>
                                    </div>
                                </div>
                           		<div class="row">
                                    <div class="col-lg-12"> 
                                    	<div class="panel panel-grey">
				                            <div class="panel-heading">Аварии кондиционера</div>
				                            <div class="panel-body">
				                                <table class="table table-hover table-bordered" id="dangers-cond">
				                                    <thead>
				                                    <tr>
				                                        <th>№</th><th>Наименование</th><th>Значение</th><th>Комментарий</th>                                       
				                                    </tr>
				                                    </thead>
				                                    <tbody>
				                                    <tr>
				                                        <td>1</td><td class="active">Dt1</td><td class="success">24.0</td><td class="warning">Верх отсека активного оборудования</td>                                       
				                                    </tr>
				                                    <tr>
				                                        <td>1</td><td class="active">Dt2</td><td class="success">22.5</td><td class="warning">Низ отсека активного оборудования</td>                                       
				                                    </tr>
				                                    </tbody>
				                                </table>
				                            </div>
				                        </div>
                                    </div>
                                </div>
                                 
                                
							</div>
						<div id="params-tab" class="tab-pane fade in ">
							<div class="row">
								<div class="col-md-8">
								<table class="table table-hover table-bordered" id="parametrs-cond">
				                                    <thead>
				                                    	<tr><th colspan="7" class="bggray">Параметрирование кондиционера</th></tr>
				                                    <tr>
				                                    <th>№</th><th>Наименование</th><th>Значение</th><th>Комментарий</th>
				                                    </tr>
				                                    </thead>
				                                    <tbody>
				                                    	
				                                    <tr>
				                                    	<td>1</td><td class="active">t внутренняя (С)</td><td>22</td><td>задание внутренней температуры (относительно t3)(min:10, max:40)</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>1</td><td class="active">t внутренняя (С)</td><td>22</td><td>задание внутренней температуры (относительно t3)(min:10, max:40)</td>
				                                    </tr>
				                                    <tr><td colspan="7" class="bggray">Настройка работы вентилятора конденсатора "!!!"</td></tr>
				                                      <tr>
				                                      	<td>1</td><td class="active">t внутренняя (С)</td><td>22</td><td>задание внутренней температуры (относительно t3)(min:10, max:40)</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>1</td><td class="active">t внутренняя (С)</td><td>22</td><td>задание внутренней температуры (относительно t3)(min:10, max:40)</td>
				                                    </tr>
				                                    </tbody>
				                                </table>
							</div>
                                    
							</div>	
                        </div>
						<div id="monitor-tab" class="tab-pane fade in ">
							<div class="row">
							<div class="col-md-8">
								<table class="table table-hover table-bordered" id="status-discrete-in">
				                                    <thead>
				                                    	<tr><th colspan="7" class="bggray">Монитор событий</th></tr>
				                                    <tr>
				                                    <th>№</th><th>Вкл/выкл</th><th>Наименование</th><th>Строгость события</th><th colspan="2">Значения события<br>(меньше/больше)</th><th>Действие</th>
				                                    </tr>
				                                    </thead>
				                                    <tbody>
				                                    	<tr><td colspan="7" class="bggray">Температурные датчики кондиционера</td></tr>
				                                    <tr>
				                                    	<td>1</td><td class="active"><input type="checkbox" name="dt1"></td><td>Dt1</td><td class="success">warning</td><td>-20</td><td>50</td><td>no</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>2</td><td class="active"><input type="checkbox" name="dt1"></td><td>Dt2</td><td class="success">warning</td><td>-20</td><td>50</td><td>no</td>                                      
				                                    </tr>
				                                    </tbody>
				                                </table>
							</div>
							</div>
						</div>


                    </div>
                </div>
</div>                
<script src="script/jquery-1.10.2.min.js"></script>
    <script src="script/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/bootstrap-hover-dropdown.js"></script>
    <script src="script/html5shiv.js"></script>
    <script src="script/respond.min.js"></script>
    
    <script src="script/jquery.slimscroll.js"></script>
    <script src="script/jquery.cookie.js"></script>
    <script src="script/icheck.min.js"></script>
    <script src="script/custom.min.js"></script>
    
    
    <script src="script/pace.min.js"></script>
    <script src="script/holder.js"></script>
    <script src="script/responsive-tabs.js"></script>
     
    <script src="script/zabuto_calendar.min.js"></script>
    <script src="script/index.js"></script>
  
        <!-- InputMask -->
    <script src="script/input-mask/jquery.inputmask.js"></script>
    <script src="script/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="script/input-mask/jquery.inputmask.extensions.js"></script>
    
    <script src="script/bootstrap-switch.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="script/main.js"></script>

</body>
</html>