.iso.org.dod.internet.mgmt.mib-2.system.sysUpTime.0:  TimeTicks:  4 days, 20 hours, 9 minutes, 52 seconds.: 
.iso.org.dod.internet.snmpV2.snmpModules.snmpMIB.snmpMIBObjects.snmpTrap.snmpTrapOID.0:  Object ID:  .1.3.6.1.4.1.2011.6.164.2.1.0.20: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteAlarms.hwAlarmTrapOrdinalNumber.0:  Gauge:  55: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteAlarms.hwSiteAlarmTable.hwSiteAlarmEntry.hwAlarmText.10152:  DC Overvoltage: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteAlarms.hwSiteAlarmTable.hwSiteAlarmEntry.hwAlarmLevel.10152:  INTEGER:  1: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteAlarms.hwSiteAlarmTable.hwSiteAlarmEntry.hwAlarmSigDesc.10152:  DC Overvoltage: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteSummary.hwSiteName.0:  Huawei eMap: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteSummary.hwSiteAdminAddr.0:  Gauge:  1: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteSummary.hwNetIdentifier.0: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteInfo.hwSiteSummary.hwSiteDescription.0: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteDcDistributions.hwDcDistribution.hwDcOutputTable.hwDcOutputEntry.hwDcOutputEquipId.1:  Gauge:  6001: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteDcDistributions.hwDcDistribution.hwDcOutputTable.hwDcOutputEntry.hwDcOutputEquipName.1:  DC: 
.iso.org.dod.internet.private.enterprises.huawei.huaweiUtility.hwSiteMonitorMIB.hwSiteMonitorMIBObjects.hwSiteDcDistributions.hwDcDistribution.hwDcOutputTable.hwDcOutputEntry.hwDcOutputOperStatus.1:  INTEGER:  1: 